export const FETCH_PEOPLE = 'FETCH_PEOPLE'
export const FETCH_PEOPLE_SUCCEEDED = 'FETCH_PEOPLE_SUCCEEDED'

export const FETCH_SS_DATA = 'FETCH_SS_DATA'
export const FETCH_SS_DATA_SUCCEEDED = 'FETCH_SS_DATA_SUCCEEDED'

export const FETCH_ORDERS = 'FETCH_ORDERS'
export const FETCH_ORDERS_SUCCEEDED = 'FETCH_ORDERS_SUCCEEDED'

export const FETCH_DATA_FOR_GRATHS = 'FETCH_DATA_FOR_GRATHS'
export const FETCH_DATA_FOR_GRATHS_SUCCEEDED = 'FETCH_DATA_FOR_GRATHS_SUCCEEDED'


